# CarRentalHub

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CarRental.sln  CarRentalHub.sln  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  Update-Models.ps1
CarRental/: CarRental.csproj  Program.cs  Startup.cs  appsettings.json
CarRental/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CarRental/Data/: ApplicationDbContext.cs
CarRental/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarRental/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CarRental/Models/: ApplicationUser.cs  ErrorViewModel.cs
CarRental/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  (+5 more)
CarRental/Properties/: launchSettings.json
CarRental/Services/: EmailSender.cs  IEmailSender.cs
CarRental/Views/: _ViewImports.cshtml
RentalDB/Migrations/: 0001_20171011-2245_S.-Hashem.sql
db/: InsertData.sql  Schema.sql
db/RentalDB/: RentalDB.sqlproj
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: Availability.cs  Car.cs  Class.cs  Color.cs  Make.cs  Model.cs  Rental.cs  Transmission.cs  User.cs  UserRole.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: RentalDBContext.cs
src/Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  AppIdentityDbContextModelSnapshot.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  bundleconfig.json  package.json  tsconfig.json
src/Web/Controllers/: AccountController.cs  CarsController.cs  ColorsController.cs  HomeController.cs  ManageController.cs
src/Web/Controllers/API/: ColorsController.cs
src/Web/Data/: ApplicationDbContext.cs
src/Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  AppIdentityDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
src/Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Web/Models/: ApplicationUser.cs  Availability.cs  Car.cs  Class.cs  Color.cs  ErrorViewModel.cs  Make.cs  Model.cs  Rental.cs  RentalDBContext.cs  Transmission.cs  User.cs  UserRole.cs
src/Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: EmailSender.cs  IEmailSender.cs
src/Web/ViewModels/: ErrorViewModel.cs
src/Web/ViewModels/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Web/ViewModels/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
src/Web/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/Views/Colors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/Web/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/Web/wwwroot/: test.html
src/Web/wwwroot/scripts/: app.js  app.ts
tests/FunctionalTests/: FunctionalTests.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
(+27 files in other folders)
